# ebooks

./: .gitignore  ARCHITECTURE_PASSWORD.md  CORRECTION_RESET_PASSWORD.md  GUIDE_TESTS_PASSWORD.md  IMPLEMENTATION_COMPLETE.md  PASSWORD_MANAGEMENT_README.md  README.md  README_PASSWORD.md  pom.xml
.github/workflows/: pr-analysis.yml  qodana_code_quality.yml
ebooks-frontend/: README_FRONTEND.md  package-lock.json  package.json  sonar-project.properties
ebooks-frontend/src/: App.css  App.example.js  App.js
ebooks-frontend/src/components/: AdminRoute.js  CartCounter.js  ConfirmationModal.css  ConfirmationModal.js  ErrorBoundary.js  Footer.js  LibrarianRoute.js  Loader.js  LoanDurationSelector.css  LoanDurationSelector.js  Navbar.js  PasswordExpirationGuard.js  PasswordInput.js  PasswordStrengthIndicator.js  PasswordWarningBanner.css  PasswordWarningBanner.js  PrivateRoute.js
ebooks-frontend/src/config/: constants.js  modalConfig.js
ebooks-frontend/src/context/: AuthContext.js
ebooks-frontend/src/hooks/: useForm.js  usePasswordExpiration.js
ebooks-frontend/src/pages/: About.js  Accueil.css  Accueil.js  AdminDashboard.js  BookDetail.css  BookDetail.js  Cart.css  Cart.js  ForgotPassword.js  Index.js  LastStep.js  LibrarianDashboard.js  Loans.css  Loans.js  Login.js  PrivacyPolicy.js  Profile.css  Profile.js  Register.js  Reservations.css  Reservations.js  ResetPassword.js  UpdatePassword.js  VerifyCode.js  VerifyEmail.js
ebooks-frontend/src/services/: adminService.js  api.js  authService.js  bookService.js  cartService.js  librarianService.js  loanService.js  reservationService.js  stockAlertService.js  userService.js
ebooks-frontend/src/styles/: password-toggle.css
ebooks-frontend/src/utils/: messages.js  validation.js  validation.test.js
src/main/java/fr/ensitech/ebooks/: EbooksApplication.java
src/main/java/fr/ensitech/ebooks/controller/: AdminController.java  AuthRestController.java  BookController.java  BookRestController.java  BookViewController.java  CartRestController.java  IBookController.java  IUserController.java  LibrarianController.java  LoanRestController.java  LoginController.java  PasswordController.java  RegistrationController.java  ReservationRestController.java  RootController.java  StockAlertRestController.java  TwoFactorAuthController.java  UserController.java
src/main/java/fr/ensitech/ebooks/data/: DataInitializer.java
src/main/java/fr/ensitech/ebooks/email/: AccountActivatedEmailStrategy.java  AccountDeactivatedEmailStrategy.java  AccountDeletedEmailStrategy.java  AccountUpdatedEmailStrategy.java  ActivationEmailStrategy.java  DoubleAuthEmailStrategy.java  EmailContext.java  EmailStrategy.java  ForgotPasswordEmailStrategy.java  LoanConfirmationEmailStrategy.java  LoanDueReminderEmailStrategy.java  LoanExtensionEmailStrategy.java  LoanOverdueEmailStrategy.java  LoanReturnEmailStrategy.java  PasswordUpdatedEmailStrategy.java  ReservationCancellationEmailStrategy.java  ReservationConfirmationEmailStrategy.java  ReservationExpiredEmailStrategy.java  ReservationValidatedEmailStrategy.java  StockAlertCreatedEmailStrategy.java  StockAvailableEmailStrategy.java
src/main/java/fr/ensitech/ebooks/entity/: Book.java  CartItem.java  Loan.java  Reservation.java  SecurityQuestions.java  StockAlert.java  User.java  UserSecurityAnswer.java  VerificationCode.java
src/main/java/fr/ensitech/ebooks/enums/: Role.java  SecurityQuestionEnum.java
src/main/java/fr/ensitech/ebooks/init/: DataLoader.java
src/main/java/fr/ensitech/ebooks/main/: MainClassTest.java
src/main/java/fr/ensitech/ebooks/repository/: IBookRepository.java  ICartItemRepository.java  ILoanRepository.java  IReservationRepository.java  ISecurityQuestionsRepository.java  IStockAlertRepository.java  IUserRepository.java  IUserSecurityAnswerRepository.java  IVerificationCodeRepository.java
src/main/java/fr/ensitech/ebooks/scheduler/: LibraryScheduledTasks.java
src/main/java/fr/ensitech/ebooks/securingweb/: CustomUserDetails.java  CustomUserDetailsService.java  MvcConfig.java  PasswordExpirationInterceptor.java  TwoFactorAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/fr/ensitech/ebooks/service/: BookService.java  CartService.java  EmailService.java  IBookService.java  ICartService.java  ILoanService.java  IReservationService.java  IStockAlertService.java  IUserService.java  IVerificationTokenService.java  LoanService.java  RecaptchaService.java  ReservationService.java  StockAlertService.java  UserService.java  VerificationTokenService.java
src/main/java/fr/ensitech/ebooks/utils/: Dates.java  PasswordEncoderFactory.java  PasswordHistoryTokenizer.java  RandomStringGenerator.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/templates/: accueil.html  forgot-password.html  index.html  last-step.html  login.html  navbar.html  register.html  reset-password.html  update-password.html  verify-code.html  verify-email.html
src/test/java/fr/ensitech/ebooks/: EbooksApplicationTests.java
src/test/java/fr/ensitech/ebooks/integration/: UserServiceIntegrationTest.java
src/test/java/fr/ensitech/ebooks/service/: UserServiceTest.java
src/test/java/fr/ensitech/ebooks/utils/: PasswordHistoryTokenizerTest.java
src/test/resources/: application-test.properties
