spring.application.name=ebooks
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false
spring.datasource.username=ensitech_M1-DI
spring.datasource.password=PZYPzyMPLMwwEtC1B3st#*
spring.jpa.hibernate.ddl-auto=update 
# create / update / validate / create-drop / none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplytestebooks@gmail.com
spring.mail.password=nfjncbhdmvopwaqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false